.page-alerts-list{
    height: 100vh;
    // padding: 15px 10px 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.auto-pilot-list{
    padding: 20px 50px;
    max-height: 100vh;
    overflow: scroll;
}