@import (reference, less) "~@/components/ApplicationArea/ApplicationLayout/index.less";

.dashboard-header {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  position: -webkit-sticky; // required for Safari
  position: sticky;
  background: #f6f7f9;
  z-index: 99;
  width: 100%;
  top: 0;
  padding-top: 10px;
  margin-bottom: 10px;

  & > div { 
    padding: 5px 0;
  }

  .title-with-tags {
    flex: 1 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -5px 0;

    & > div {
      padding: 5px 0;
    }

    h3 {
      margin: 0;

      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
  }

  @media @mobileBreakpoint {
    & {
      position: static;
    }
  }

  .profile-image {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin: 3px 5px 0 5px;
  }

  .tags-control > .label-tag {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover,
  &:focus,
  &:active,
  &:focus-within {
    .tags-control > .label-tag {
      opacity: 1;
    }
  }

  .dashboard-control {
    .icon-button {
      width: 32px;
      padding: 0 10px;
    }

    .save-status {
      vertical-align: middle;
      margin-right: 7px;
      font-size: 12px;
      text-align: left;
      display: inline-block;

      &[data-saving] {
        opacity: 0.6;
        width: 45px;

        &:after {
          content: "";
          animation: saving 2s linear infinite;
        }
      }

      &[data-error] {
        color: #f44336;
      }
    }

    @media (max-width: 515px) {
      flex-basis: 100%;
    }
  }

  @keyframes saving {
    0%,
    100% {
      content: ".";
    }
    33% {
      content: "..";
    }
    66% {
      content: "...";
    }
  }
}



.dashbord_button {
  position: relative;
  font-family: inherit;
  font-size: 18px;
  border-radius: 40em;
  width: 8em;
  height: 2.5em;
  font-size: 14px;
  color: #f7f4f4;
  z-index: 1;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.18);
 }
 
 .dashbord_button .text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 3em;
  border: none;
  background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  strong {
      margin-right:  3px;
  }
 }
 
 .dashbord_button .blob {
  position: absolute;
  z-index: -1;
  border-radius: 5em;
  width: 5em;
  height: 3em;
  transition: transform .3s ease-in-out, background .3s ease-in-out;
 }
 
 .dashbord_button .blob:nth-child(2) {
  left: 0em;
  top: 0;
  background: #ff930f;
 }
 
 .dashbord_button .blob:nth-child(3) {
  left: 1.8em;
  top: 0;
  z-index: -1;
  background: #bf0fff;
 }
 
 .dashbord_button .blob:nth-child(4) {
  left: 4em;
  top: -1em;
  background: #ff1b6b;
 }
 
 .dashbord_button .blob:nth-child(5) {
  left: 4.3em;
  top: 1.6em;
  background: #0061ff;
 }
 
 .dashbord_button:hover .blob:nth-child(2) {
  background: #0061ff;
 }
 
 .dashbord_button:hover .blob:nth-child(3) {
  background: #ff1b6b;
 }
 
 .dashbord_button:hover .blob:nth-child(4) {
  background: #bf0fff;
 }
 
 .dashbord_button:hover .blob:nth-child(5) {
  background: #ff930f;
 }
 
 .dashbord_button:hover .blob {
  transform: scale(1.3);
 }
 
 .dashbord_button:active {
  border: 2px solid white;
 }
 
 
 
 